<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invest Page</title>
    <link rel='stylesheet' href='./stylesheets/style.css'>
    <script src="./javascripts/main.js"></script>
     
</head>
<body>

    <header>
        <h1> Invest </h1>
    </header>


  <div class="mainOptions">
    <h2> Bitcoin </h2>
    <p id = "BTCprice"> Price: </p>
    <h2> Ethereum </h2>
    <p id = "ETHprice"> Price: </p>
    <button class = "back" onclick='back()'> Back</button>
  </div>
    
</body>
</html>
